D:\C#\Server\bin\Debug\net9.0\Server.exe
D:\C#\Server\bin\Debug\net9.0\Server.deps.json
D:\C#\Server\bin\Debug\net9.0\Server.runtimeconfig.json
D:\C#\Server\bin\Debug\net9.0\Server.dll
D:\C#\Server\bin\Debug\net9.0\Server.pdb
D:\C#\Server\obj\Debug\net9.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Server\obj\Debug\net9.0\Server.AssemblyInfoInputs.cache
D:\C#\Server\obj\Debug\net9.0\Server.AssemblyInfo.cs
D:\C#\Server\obj\Debug\net9.0\Server.csproj.CoreCompileInputs.cache
D:\C#\Server\obj\Debug\net9.0\Server.dll
D:\C#\Server\obj\Debug\net9.0\refint\Server.dll
D:\C#\Server\obj\Debug\net9.0\Server.pdb
D:\C#\Server\obj\Debug\net9.0\Server.genruntimeconfig.cache
D:\C#\Server\obj\Debug\net9.0\ref\Server.dll
